Xcoordinate,Ycoordinate,northWall,southWall,eastWall,westWall,Object
0,0,no,wall,wall,wall,start
0,1,no,wall,no,wall,no
0,2,wall,wall,no,no,no
0,3,wall,wall,door,no,no
0,4,breakable,wall,no,door,no
0,5,no,wall,wall,no,end
1,0,no,no,wall,wall,no
1,1,wall,no,no,wall,hammer
1,2,no,wall,wall,no,no
1,3,wall,wall,no,wall,no
1,4,no,breakable,wall,no,no
1,5,wall,no,wall,wall,no
2,0,wall,no,no,wall,no
2,1,no,wall,wall,no,no
2,2,wall,no,no,wall,no
2,3,no,wall,no,no,no
2,4,wall,no,no,no,no
2,5,no,wall,wall,no,no
3,0,no,wall,no,wall,no
3,1,wall,no,no,no,no
3,2,wall,wall,fake,no,wormhole
3,3,no,no,wall,fake,no
3,4,no,wall,wall,wall,no
3,5,wall,no,wall,wall,no
4,0,wall,no,no,wall,no
4,1,no,wall,no,no,no
4,2,wall,wall,no,no,no
4,3,wall,no,wall,no,no
4,4,wall,no,no,wall,no
4,5,no,wall,wall,no,no
5,0,wall,wall,no,wall,no
5,1,wall,no,no,no,no
5,2,wall,wall,no,no,no
5,3,wall,wall,no,no,key
5,4,wall,wall,no,no,no
5,5,wall,no,wall,no,no